/*Global Style*/

body {
  font-family: Helvetica;
  font-size: 22px;
  color: rgb(255, 245, 238);
  background-color: black;
  opacity: 0.9;
  margin: 0px;
}

h2,h4 {
  margin: 10px;
}

/*Header styling*/

header {
  display:flex;
  position: fixed;
  z-index: 1;
  height: 68px;
  margin-top: 0px;
  border-bottom: 1px solid rgb(255, 245, 238);
  width: 100%;
  align-items: center;
  background-color: inherit;
}

.logo-container {
  display: flex;
  flex-grow: 1;
}

.logo-container img {
  height: 50px;
  width: 157px;
  padding: 10px;
}

header nav span {
  display: inline-block;
  text-decoration: underline;
  margin-right: 20px;
}

/* Main Body Styling*/

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 69px;
}

/*Panel 1*/

.panel1-container {
  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  height: 800px;
  width: 1200px;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}

.panel1-strapline-container {
  text-align: center;
  background-color: black;
  width: 100%;
}

/*Mid Text*/

.totm-strap {
  text-align: center;
}

/*Panel 2*/

.panel2-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin-bottom: 70px;
}

.panel-2-totm-container {
  display: flex;
  flex-direction: column;
}

.panel-2-totm-pic img {
  height: 200px;
  width: 300px;
  margin: 10px 10px;
}

.totm-strap h4 {
  margin: 0px 10px 10px 10px;
}

/*Panel 3*/

.panel-3-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
}

.panel-3-board-holder {
    display: flex;
}

.panel-3-board {
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 300px;
  margin: 20px;
}

.panel-3-container .panel-3-board > * {
  /*padding: 10px 30px;*/
  text-align: center;
  margin: 20px 0px;
}
